{
  "name": "@mitchreece/prompt-theme",
  "version": "1.0.2",
  "description": "Prompt theme for zsh",
  "scripts": {
    "postinstall": "chmod +x ./install.sh && ./install.sh",
    "preuninstall": "chmod +x ./uninstall.sh && ./uninstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchreece/prompt-theme.git"
  },
  "author": "mitchreece <mitchellreece18@gmail.com>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/mitchreece/prompt-theme/issues"
  },
  "homepage": "https://github.com/mitchreece/prompt-theme#readme"
}
